Windows Phone/QuotesApp/QuotesApp/AddQuotePage.xaml

<phone:PhoneApplicationPage
    x:Class="QuotesApp.AddQuotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="CreateQuoteListViewTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TextBox TextWrapping="Wrap" Text="{Binding Quote, Mode=TwoWay}" AcceptsReturn="True"/>
				<TextBox TextWrapping="Wrap" Text="{Binding Misattribute, Mode=TwoWay}" Grid.Row="1" AcceptsReturn="True"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create A Quote" VerticalAlignment="Top" FontSize="32" Margin="0,10"/>
    	<phone:LongListSelector x:Name="quotesListView" Grid.Row="1" ItemTemplate="{StaticResource CreateQuoteListViewTemplate}" Loaded="quotesListView_Loaded"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="addBlurbAppBarButton" IconUri="/Images/add.png" Text="add blurb" Click="addBlurbAppBarButton_Click"/>
            <shell:ApplicationBarIconButton x:Name="doneAppBarButton" IconUri="/Images/check.png" Text="done" Click="doneAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>