Windows Phone/QuotesApp/QuotesApp/AddRoomPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuotesApp.AddRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
    	<TextBlock TextWrapping="Wrap" Text="New Room" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"/>

    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
    		<TextBlock TextWrapping="Wrap" Text="Room Name" Margin="{StaticResource TextBoxHeaderThickness}"/>
    		<TextBox x:Name="roomNameTextBox" Height="72" TextWrapping="Wrap" Width="456" InputScope="Chat"/>
    	</StackPanel>
    	<TextBlock x:Name="createRoomTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Create" VerticalAlignment="Bottom" Margin="0,0,0,50" FontSize="26.667" Tap="createRoomTextBlock_Tap"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>