Windows Phone/QuotesApp/QuotesApp/LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuotesApp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Border BorderBrush="#FFE0E0E0" BorderThickness="20" Grid.RowSpan="2">
    		<StackPanel VerticalAlignment="Center">
    			<TextBlock TextWrapping="Wrap" Text="Quotes App" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,60" FontSize="48"/>
    			<TextBlock TextWrapping="Wrap" Text="Username" HorizontalAlignment="Left" Margin="{StaticResource TextBoxHeaderThickness}"/>
    			<TextBox x:Name="usernameTextBox" Height="72" TextWrapping="Wrap" Margin="0,0,0,10" InputScope="EmailUserName"/>
    			<TextBlock TextWrapping="Wrap" Text="Password" Margin="{StaticResource TextBoxHeaderThickness}"/>
    			<PasswordBox x:Name="passwordTextBox"/>
    			<TextBlock x:Name="loginButton" TextWrapping="Wrap" Text="Login" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="26.667" Tap="loginButton_Tap"/>
    		</StackPanel>
    	</Border>
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,50">
            <TextBlock x:Name="signUpButton" TextWrapping="Wrap" Text="Sign Up" HorizontalAlignment="Center" Margin="0,0,0,30" Tap="signUpButton_Tap"/>
            <TextBlock x:Name="resetPasswordButton" TextWrapping="Wrap" Text="Forgot Your Password" HorizontalAlignment="Center" Margin="0"/>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Margin="20,20,20,0" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>