Windows Phone/QuotesApp/QuotesApp/RoomsListPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuotesApp.RoomsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="GroupListVIewTemplate">
			<Grid>
				<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,15">
					<Rectangle Stroke="Black" Width="10" StrokeThickness="0" Height="64">
						<Rectangle.Fill>
							<SolidColorBrush Color="{Binding RoomColor}"/>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding RoomName}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="48"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="QUOTES APP">
            <!--Pivot item one-->
            <phone:PivotItem Header="my rooms">
                <Grid>
                	<phone:LongListSelector x:Name="personalRoomsListView" ItemTemplate="{StaticResource GroupListVIewTemplate}" Loaded="personalRoomsListView_Loaded" SelectionChanged="personalRoomsListView_SelectionChanged"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="all rooms">
                <Grid>
                	<phone:LongListSelector x:Name="allRoomsListView" ItemTemplate="{StaticResource GroupListVIewTemplate}" Loaded="allRoomsListView_Loaded" SelectionChanged="allRoomsListView_SelectionChanged"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="newRoomAppBarButton" IconUri="/Images/add.png" Text="new" Click="newRoomAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>