Windows Phone/QuotesApp/QuotesApp/RoomPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuotesApp.RoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="QuoteListViewTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Rectangle Height="10" StrokeThickness="0" Fill="Gray" Visibility="{Binding TopDividerVisibility}"/>
				<Grid Grid.Row="1" Visibility="{Binding RightQuoteVisibility}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap" Text="{Binding RightQuote}" FlowDirection="LeftToRight" HorizontalAlignment="Right"/>
					<TextBlock TextWrapping="Wrap" Text="{Binding RightQuoteMisattrib}" Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Right"/>
				</Grid>
				<Grid Grid.Row="2" Visibility="{Binding LeftQuoteVisibility}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LeftQuote}"/>
					<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LeftQuoteMisattrib}" VerticalAlignment="Top" Grid.Row="1"/>
				</Grid>
				<Grid Grid.Row="3" Visibility="{Binding SubmitterVisibility}">
					<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Submitter}" VerticalAlignment="Top"/>
				</Grid>
				<Rectangle Fill="Gray" StrokeThickness="0" Grid.Row="4" Height="10" Visibility="{Binding BottomDividerVisibility}"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <TextBlock x:Name="roomNameTextBlock" Text="room name" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        <phone:LongListSelector x:Name="quotesListView" Grid.Row="1" ItemTemplate="{StaticResource QuoteListViewTemplate}" Loaded="quotesListView_Loaded" Margin="15,0"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton x:Name="newQuoteAppBarButton" IconUri="/Images/add.png" Text="new quote" Click="newQuoteAppBarButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>